{
  "name": "sam-gov-api-client",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist-package/index.cjs",
  "module": "./dist-package/index.js",
  "types": "./dist-package/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-package/index.d.ts",
      "import": "./dist-package/index.js",
      "require": "./dist-package/index.cjs"
    }
  },
  "files": [
    "dist-package",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx server/server.ts",
    "build": "vite build && esbuild server/server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:package": "tsup",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist dist-package server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
